:- use_module(library(socket)).
:- use_module(library(readutil)).
:- use_module(library(pcre)).


setup_client(Ip,Port):-
  setup_call_cleanup(
    tcp_socket(Socket),
    tcp_connect(Socket, Ip:Port),
    tcp_close_socket(Socket)),
  
setup_call_cleanup(
    tcp_open_socket(Socket, In, Out),
    handle_connection(In, Out),
    close_connection(In, Out)).

setup_client(Port) :- 
  setup_call_cleanup(
    tcp_socket(Socket),
    tcp_connect(Socket, localhost:Port),
    tcp_close_socket(Socket)),
    
  setup_call_cleanup(
    tcp_open_socket(Socket, In, Out),
    handle_connection(In, Out),
    close_connection(In, Out)).

close_connection(In, Out) :-
        is_stream(In) -> flush_output(In), close(In,[force(true)]);true,
        is_stream(Out) -> flush_output(Out),close(Out,[force(true)]);true.

handle_connection(In,Out) :-
  thread_create(receive_messages(In) , _ , [detached(true)]),
  send_messages(Out).

receive_messages(In) :-
    read_line_to_string(In, Input),
      (  Input == end_of_file -> writeln("Connection dropped"),fail;
        writeln(Input),
        receive_messages(In)
      ).
    

write_to_stream(Stream,String) :- 
  is_stream(Stream) ->
  writeln(Stream,String),
  flush_output(Stream);fail.

send_messages(Out) :-
    writeln("Input:"),
    current_input(Input),
    read_string(Input, "\n", "\r", _Sep, String),
    ( String == "/quit" -> writeln("Disconnecting..."),halt();
      write_to_stream(Out,String),
      send_messages(Out)
    ).

